<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRu-6O-ZPz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-EM-tY3">
                                <rect key="frame" x="12" y="69" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-Da-1qd">
                                <rect key="frame" x="116" y="68" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-RP-lOA">
                                <rect key="frame" x="12" y="101" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-KS-l8k">
                                <rect key="frame" x="12" y="135" width="292" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-Km-7Do">
                                <rect key="frame" x="116" y="104" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prd-KG-uky">
                                <rect key="frame" x="12" y="455" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0765316889" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-Tn-eSL">
                                <rect key="frame" x="204" y="455" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-ql-GOq">
                                <rect key="frame" x="12" y="483" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publishing Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-X0-jwi">
                                <rect key="frame" x="147" y="483" width="157" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-TS-KbX">
                                <rect key="frame" x="12" y="356" width="292" height="91"/>
                                <color key="backgroundColor" red="0.95734835751933756" green="0.89901265505483152" blue="0.31566672658659239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="hWi-NH-MNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-rA-btG">
                                <rect key="frame" x="253" y="63" width="51" height="31"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="startDateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24I-MR-qfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-bB-FiJ">
                                <rect key="frame" x="253" y="96" width="51" height="37"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="progressBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn6-Je-Qx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlb-EM-tY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="00N-My-MiH"/>
                            <constraint firstItem="e3O-RP-lOA" firstAttribute="leading" secondItem="OA0-KS-l8k" secondAttribute="leading" id="3Bm-x0-18D"/>
                            <constraint firstItem="kbG-Tn-eSL" firstAttribute="trailing" secondItem="Lmk-X0-jwi" secondAttribute="trailing" id="4Lo-0a-UXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9rz-ql-GOq" secondAttribute="bottom" constant="16" id="6xf-N2-gKh"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="top" secondItem="LjO-Km-7Do" secondAttribute="bottom" constant="10" id="8Dg-md-0Ix"/>
                            <constraint firstItem="pZk-bB-FiJ" firstAttribute="top" secondItem="I4U-rA-btG" secondAttribute="bottom" constant="2" id="8nI-uS-Ex2"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="top" secondItem="e3O-RP-lOA" secondAttribute="bottom" constant="7" id="8vL-l1-Cd3"/>
                            <constraint firstItem="Mlb-EM-tY3" firstAttribute="leading" secondItem="e3O-RP-lOA" secondAttribute="leading" id="987-m7-OSy"/>
                            <constraint firstItem="x2g-Da-1qd" firstAttribute="leading" secondItem="LjO-Km-7Do" secondAttribute="leading" id="BFu-X1-Twv"/>
                            <constraint firstItem="Mlb-EM-tY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Dzk-D8-hxS"/>
                            <constraint firstItem="x2g-Da-1qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fd3-RC-of7"/>
                            <constraint firstItem="Bez-TS-KbX" firstAttribute="leading" secondItem="prd-KG-uky" secondAttribute="leading" id="HDV-DI-nMo"/>
                            <constraint firstItem="Mlb-EM-tY3" firstAttribute="centerY" secondItem="x2g-Da-1qd" secondAttribute="centerY" id="JNl-jB-ZCg"/>
                            <constraint firstItem="I4U-rA-btG" firstAttribute="leading" secondItem="pZk-bB-FiJ" secondAttribute="leading" id="KfT-2T-NkW"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="leading" secondItem="Bez-TS-KbX" secondAttribute="leading" id="Lyd-yQ-gcU"/>
                            <constraint firstItem="Bez-TS-KbX" firstAttribute="top" secondItem="OA0-KS-l8k" secondAttribute="bottom" constant="8" symbolic="YES" id="Pf2-7V-coP"/>
                            <constraint firstItem="Bez-TS-KbX" firstAttribute="trailing" secondItem="kbG-Tn-eSL" secondAttribute="trailing" id="RGj-fk-Nny"/>
                            <constraint firstItem="LjO-Km-7Do" firstAttribute="firstBaseline" secondItem="pZk-bB-FiJ" secondAttribute="firstBaseline" id="SU7-wz-lV5"/>
                            <constraint firstItem="9rz-ql-GOq" firstAttribute="baseline" secondItem="Lmk-X0-jwi" secondAttribute="baseline" id="efB-G4-BlS"/>
                            <constraint firstItem="e3O-RP-lOA" firstAttribute="centerY" secondItem="LjO-Km-7Do" secondAttribute="centerY" id="enc-Jq-sPa"/>
                            <constraint firstItem="9rz-ql-GOq" firstAttribute="top" secondItem="prd-KG-uky" secondAttribute="bottom" constant="8" symbolic="YES" id="hSq-qI-pvO"/>
                            <constraint firstItem="I4U-rA-btG" firstAttribute="baseline" secondItem="x2g-Da-1qd" secondAttribute="firstBaseline" id="i6U-ki-IJ7"/>
                            <constraint firstItem="e3O-RP-lOA" firstAttribute="top" secondItem="Mlb-EM-tY3" secondAttribute="bottom" constant="11" id="mQg-Gj-WV4"/>
                            <constraint firstItem="I4U-rA-btG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oTi-cr-G67"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="trailing" secondItem="Bez-TS-KbX" secondAttribute="trailing" id="ohb-qF-MQc"/>
                            <constraint firstItem="prd-KG-uky" firstAttribute="top" secondItem="Bez-TS-KbX" secondAttribute="bottom" constant="8" symbolic="YES" id="q3m-6n-siD"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="top" secondItem="pZk-bB-FiJ" secondAttribute="bottom" constant="2" id="r4y-qB-QbC"/>
                            <constraint firstItem="pZk-bB-FiJ" firstAttribute="trailing" secondItem="OA0-KS-l8k" secondAttribute="trailing" id="rPz-Tv-dCE"/>
                            <constraint firstItem="prd-KG-uky" firstAttribute="baseline" secondItem="kbG-Tn-eSL" secondAttribute="baseline" id="th5-Pn-fO8"/>
                            <constraint firstItem="x2g-Da-1qd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="uQH-A1-nIy"/>
                            <constraint firstItem="prd-KG-uky" firstAttribute="leading" secondItem="9rz-ql-GOq" secondAttribute="leading" id="yiW-PG-xyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bookDescription" destination="OA0-KS-l8k" id="NAF-En-csc"/>
                        <outlet property="isbn" destination="kbG-Tn-eSL" id="6zm-Dh-fgO"/>
                        <outlet property="notes" destination="Bez-TS-KbX" id="Ti7-dD-5nd"/>
                        <outlet property="progress" destination="LjO-Km-7Do" id="dv0-77-HGJ"/>
                        <outlet property="publisher" destination="Lmk-X0-jwi" id="8wZ-gN-LsN"/>
                        <outlet property="startDate" destination="x2g-Da-1qd" id="gn6-pe-zld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="837.67605633802816"/>
        </scene>
        <!--My Books-->
        <scene sceneID="NYS-z4-deZ">
            <objects>
                <tableViewController id="gry-dp-TEW" customClass="BookTableViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="baA-2c-njj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="180" id="Qdz-1i-puO" customClass="BookTableViewCell" customModule="Assignment_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdz-1i-puO" id="KaD-eI-vVs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-rZ-VWI">
                                            <rect key="frame" x="184" y="11" width="120" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="MXT-1p-J7H"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WM2-vW-vI8"/>
                                                <constraint firstAttribute="width" constant="120" id="mqb-Lf-9iF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page x of x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-of-Lrx">
                                            <rect key="frame" x="20" y="108" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IfO-K8-u8h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-YS-Mia">
                                            <rect key="frame" x="20" y="20" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ajQ-ns-Iz3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-Yr-VD2">
                                            <rect key="frame" x="16" y="152" width="160" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="jHy-I0-NLK"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-Y1-WvK">
                                            <rect key="frame" x="20" y="49" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Myf-Yr-VD2" firstAttribute="top" secondItem="Yd6-of-Lrx" secondAttribute="bottom" constant="23" id="ENH-9i-R9H"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="trailing" secondItem="KaD-eI-vVs" secondAttribute="trailingMargin" id="Eqi-ce-J33"/>
                                        <constraint firstItem="Myf-Yr-VD2" firstAttribute="leading" secondItem="KaD-eI-vVs" secondAttribute="leadingMargin" id="Fdz-j0-LgG"/>
                                        <constraint firstItem="VSR-YS-Mia" firstAttribute="top" secondItem="KaD-eI-vVs" secondAttribute="topMargin" constant="9" id="Orp-CI-rBA"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="Myf-Yr-VD2" secondAttribute="trailing" constant="8" symbolic="YES" id="VHT-Y2-2a9"/>
                                        <constraint firstItem="Yd6-of-Lrx" firstAttribute="top" secondItem="Mp3-Y1-WvK" secondAttribute="bottom" constant="38" id="XpZ-xS-RWH"/>
                                        <constraint firstItem="Mp3-Y1-WvK" firstAttribute="leading" secondItem="Yd6-of-Lrx" secondAttribute="leading" id="bVA-ab-ZJ1"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="top" secondItem="KaD-eI-vVs" secondAttribute="topMargin" id="d45-eK-qAB"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="VSR-YS-Mia" secondAttribute="trailing" constant="8" symbolic="YES" id="iNV-ge-vRx"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="Yd6-of-Lrx" secondAttribute="trailing" constant="8" symbolic="YES" id="iPj-VZ-d0X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Myf-Yr-VD2" secondAttribute="bottom" constant="15" id="jih-cp-hSk"/>
                                        <constraint firstItem="Mp3-Y1-WvK" firstAttribute="top" secondItem="VSR-YS-Mia" secondAttribute="bottom" constant="8" symbolic="YES" id="plO-4G-bPy"/>
                                        <constraint firstItem="VSR-YS-Mia" firstAttribute="leading" secondItem="Mp3-Y1-WvK" secondAttribute="leading" id="qsU-mM-sOi"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="Mp3-Y1-WvK" secondAttribute="trailing" constant="8" symbolic="YES" id="sm0-83-xtD"/>
                                        <constraint firstItem="VSR-YS-Mia" firstAttribute="leading" secondItem="KaD-eI-vVs" secondAttribute="leadingMargin" constant="4" id="w2b-nC-8Os"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EzR-rZ-VWI" secondAttribute="bottom" constant="8" id="yPy-F4-I2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Mp3-Y1-WvK" id="sg0-re-oLb"/>
                                    <outlet property="completedProgressView" destination="Myf-Yr-VD2" id="5rG-nN-WsB"/>
                                    <outlet property="photoImageView" destination="EzR-rZ-VWI" id="2Xk-5m-mM4"/>
                                    <outlet property="progressLabel" destination="Yd6-of-Lrx" id="FkL-Bw-nSk"/>
                                    <outlet property="titleLabel" destination="VSR-YS-Mia" id="2pg-vE-orn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Qp1-Xb-5pZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gry-dp-TEW" id="Zc1-s1-WTR"/>
                            <outlet property="delegate" destination="gry-dp-TEW" id="lJB-KG-6zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="2Tf-bq-SDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw7-ZI-rsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="505.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9o-Us-uEz">
            <objects>
                <tabBarController id="rRu-6O-ZPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APD-fK-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8AR-cJ-Lji" kind="relationship" relationship="viewControllers" id="ojs-a6-qgR"/>
                        <segue destination="D2n-Mh-xtw" kind="relationship" relationship="viewControllers" id="jZQ-Xx-l0F"/>
                        <segue destination="1aO-6x-0LG" kind="relationship" relationship="viewControllers" id="mRW-nJ-qQ8"/>
                        <segue destination="sJa-0g-JTc" kind="relationship" relationship="viewControllers" id="6UX-MG-JIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-sP-0kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="840"/>
        </scene>
        <!--My Books-->
        <scene sceneID="gtv-4A-bgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AR-cJ-Lji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" id="dxb-Ke-hey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWh-U5-qy6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gry-dp-TEW" kind="relationship" relationship="rootViewController" id="7fI-t4-JCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAK-hN-pmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.25" y="505.98591549295776"/>
        </scene>
        <!--Search Books-->
        <scene sceneID="qdW-R2-Xa8">
            <objects>
                <tableViewController id="ZTX-4P-X0U" customClass="SearchBookTableViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ook-xG-flC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="aZu-3p-lzy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="50" id="uYJ-Fp-23h">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYJ-Fp-23h" id="NQQ-ir-5o9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nbj-Ps-vYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTX-4P-X0U" id="9uw-ri-hJI"/>
                            <outlet property="delegate" destination="ZTX-4P-X0U" id="nyd-fz-PvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Books" id="gzY-nA-45p">
                        <barButtonItem key="backBarButtonItem" title="Search Books" id="Vr7-ln-Mpy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aZu-3p-lzy" id="cHX-Fc-KMA"/>
                        <outlet property="tableView" destination="ook-xG-flC" id="AWh-xP-PRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGw-Oj-aRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="1405.9859154929577"/>
        </scene>
        <!--StudentInfo-->
        <scene sceneID="6hp-eD-mJu">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentInfo" id="D2n-Mh-xtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student" id="HHb-ld-nZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8T-fZ-ojl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1639"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TzH-aa-DaH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="sJa-0g-JTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="GDL-NS-SV4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuh-c2-fGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1638"/>
        </scene>
        <!--Search Books-->
        <scene sceneID="dXs-Fd-5KR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aO-6x-0LG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Books" id="eRH-ni-u4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGs-kY-RP5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTX-4P-X0U" kind="relationship" relationship="rootViewController" id="bnp-yh-dBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wn-GI-mVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.75" y="1405.9859154929577"/>
        </scene>
        <!--popOverSearch-->
        <scene sceneID="15k-nI-rtC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="popOverSearch" storyboardName="AddBook" referencedIdentifier="popOverSearch" id="1wp-Wj-TJO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BK-KL-x7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="157.5" height="254"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qp1-Xb-5pZ"/>
    </inferredMetricsTieBreakers>
</document>
