<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRu-6O-ZPz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookDetail" id="BYZ-38-t0r" customClass="BookViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-EM-tY3">
                                <rect key="frame" x="12" y="49" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-RP-lOA">
                                <rect key="frame" x="12" y="81" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-KS-l8k">
                                <rect key="frame" x="10" y="135" width="294" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="k0K-iI-TAU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-Km-7Do">
                                <rect key="frame" x="121" y="104" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prd-KG-uky">
                                <rect key="frame" x="12" y="455" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="0765316889" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-Tn-eSL">
                                <rect key="frame" x="147.5" y="455" width="156.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-ql-GOq">
                                <rect key="frame" x="12" y="483" width="72.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publishing Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-X0-jwi">
                                <rect key="frame" x="147.5" y="483" width="156.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-TS-KbX">
                                <rect key="frame" x="10" y="356" width="294" height="91"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="pOp-db-oWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-rA-btG">
                                <rect key="frame" x="252" y="43" width="52" height="51"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="startDateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24I-MR-qfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-bB-FiJ">
                                <rect key="frame" x="252" y="96" width="52" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nfG-WD-iJd"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="progressBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn6-Je-Qx7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 9, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-Da-1qd">
                                <rect key="frame" x="77" y="49" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bez-TS-KbX" firstAttribute="leading" secondItem="OA0-KS-l8k" secondAttribute="leading" id="0Dv-oy-BlA"/>
                            <constraint firstItem="x2g-Da-1qd" firstAttribute="centerX" secondItem="LjO-Km-7Do" secondAttribute="centerX" id="0Ll-Jv-x1k"/>
                            <constraint firstItem="prd-KG-uky" firstAttribute="top" secondItem="Bez-TS-KbX" secondAttribute="bottom" constant="8" symbolic="YES" id="0fi-c0-sFt"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="trailing" secondItem="pZk-bB-FiJ" secondAttribute="trailing" id="8ti-5S-br9"/>
                            <constraint firstItem="I4U-rA-btG" firstAttribute="leading" secondItem="pZk-bB-FiJ" secondAttribute="leading" id="9D7-DG-iB2"/>
                            <constraint firstItem="Bez-TS-KbX" firstAttribute="centerX" secondItem="LjO-Km-7Do" secondAttribute="centerX" id="9di-QG-aCw"/>
                            <constraint firstItem="Mlb-EM-tY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="BaH-JH-7sB"/>
                            <constraint firstItem="x2g-Da-1qd" firstAttribute="baseline" secondItem="Mlb-EM-tY3" secondAttribute="baseline" id="Bog-RS-P9q"/>
                            <constraint firstItem="e3O-RP-lOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="EwG-Oh-6cQ"/>
                            <constraint firstItem="prd-KG-uky" firstAttribute="baseline" secondItem="kbG-Tn-eSL" secondAttribute="baseline" id="HsN-P7-pJi"/>
                            <constraint firstItem="9rz-ql-GOq" firstAttribute="leading" secondItem="prd-KG-uky" secondAttribute="leading" id="Mop-7D-Ke9"/>
                            <constraint firstItem="OA0-KS-l8k" firstAttribute="top" secondItem="pZk-bB-FiJ" secondAttribute="bottom" constant="2" id="N80-Lh-8BP"/>
                            <constraint firstItem="kbG-Tn-eSL" firstAttribute="trailing" secondItem="Bez-TS-KbX" secondAttribute="trailing" id="Nen-4q-Ge3"/>
                            <constraint firstItem="Lmk-X0-jwi" firstAttribute="trailing" secondItem="OA0-KS-l8k" secondAttribute="trailing" id="OKU-Gr-0Ki"/>
                            <constraint firstItem="pZk-bB-FiJ" firstAttribute="leading" secondItem="LjO-Km-7Do" secondAttribute="trailing" constant="59" id="R9M-rq-Fhc"/>
                            <constraint firstItem="Lmk-X0-jwi" firstAttribute="trailing" secondItem="kbG-Tn-eSL" secondAttribute="trailing" id="Svg-yz-bZ8"/>
                            <constraint firstItem="x2g-Da-1qd" firstAttribute="leading" secondItem="Mlb-EM-tY3" secondAttribute="trailing" constant="8" id="UiH-UO-oMF"/>
                            <constraint firstItem="Lmk-X0-jwi" firstAttribute="leading" secondItem="9rz-ql-GOq" secondAttribute="trailing" constant="63" id="XNS-9h-KlR"/>
                            <constraint firstItem="9rz-ql-GOq" firstAttribute="leading" secondItem="e3O-RP-lOA" secondAttribute="leading" id="Ysa-AV-LKW"/>
                            <constraint firstItem="e3O-RP-lOA" firstAttribute="top" secondItem="Mlb-EM-tY3" secondAttribute="bottom" constant="11" id="b5b-fH-bPI"/>
                            <constraint firstItem="I4U-rA-btG" firstAttribute="leading" secondItem="x2g-Da-1qd" secondAttribute="trailing" constant="15" id="dDb-dS-i91"/>
                            <constraint firstItem="LjO-Km-7Do" firstAttribute="leading" secondItem="e3O-RP-lOA" secondAttribute="trailing" constant="41" id="dbO-yD-ytC"/>
                            <constraint firstItem="pZk-bB-FiJ" firstAttribute="top" secondItem="I4U-rA-btG" secondAttribute="bottom" constant="2" id="dlV-Iq-Hpo"/>
                            <constraint firstItem="9rz-ql-GOq" firstAttribute="baseline" secondItem="Lmk-X0-jwi" secondAttribute="baseline" id="jZS-tB-93q"/>
                            <constraint firstItem="LjO-Km-7Do" firstAttribute="firstBaseline" secondItem="pZk-bB-FiJ" secondAttribute="baseline" id="mbs-01-rAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZk-bB-FiJ" secondAttribute="trailing" constant="16" id="mu7-VI-7Y8"/>
                            <constraint firstItem="pZk-bB-FiJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="r6P-Ko-fot"/>
                            <constraint firstItem="Lmk-X0-jwi" firstAttribute="top" secondItem="kbG-Tn-eSL" secondAttribute="bottom" constant="8" symbolic="YES" id="raf-Ra-pdv"/>
                            <constraint firstItem="Bez-TS-KbX" firstAttribute="top" secondItem="OA0-KS-l8k" secondAttribute="bottom" constant="8" symbolic="YES" id="rkG-0i-pkR"/>
                            <constraint firstItem="kbG-Tn-eSL" firstAttribute="leading" secondItem="prd-KG-uky" secondAttribute="trailing" constant="97.5" id="u7g-TD-el3"/>
                            <constraint firstItem="pZk-bB-FiJ" firstAttribute="leading" secondItem="LjO-Km-7Do" secondAttribute="trailing" constant="59" id="uZ0-Fa-6qs"/>
                            <constraint firstItem="Mlb-EM-tY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="w1B-9f-rHd"/>
                            <constraint firstItem="I4U-rA-btG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="wsY-dv-cuL"/>
                            <constraint firstItem="Lmk-X0-jwi" firstAttribute="leading" secondItem="kbG-Tn-eSL" secondAttribute="leading" id="xZr-Qt-6mS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4U-rA-btG" secondAttribute="trailing" constant="16" id="xfK-hs-gPi"/>
                            <constraint firstItem="LjO-Km-7Do" firstAttribute="leading" secondItem="e3O-RP-lOA" secondAttribute="trailing" constant="41" id="zaA-qg-aLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookDescription" destination="OA0-KS-l8k" id="NAF-En-csc"/>
                        <outlet property="isbn" destination="kbG-Tn-eSL" id="6zm-Dh-fgO"/>
                        <outlet property="notes" destination="Bez-TS-KbX" id="Ti7-dD-5nd"/>
                        <outlet property="progress" destination="LjO-Km-7Do" id="dv0-77-HGJ"/>
                        <outlet property="publisher" destination="Lmk-X0-jwi" id="8wZ-gN-LsN"/>
                        <outlet property="startDate" destination="x2g-Da-1qd" id="gn6-pe-zld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="837.67605633802816"/>
        </scene>
        <!--My Books-->
        <scene sceneID="NYS-z4-deZ">
            <objects>
                <tableViewController id="gry-dp-TEW" customClass="BookTableViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="baA-2c-njj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="180" id="Qdz-1i-puO" customClass="BookTableViewCell" customModule="Assignment_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdz-1i-puO" id="KaD-eI-vVs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-rZ-VWI">
                                            <rect key="frame" x="184" y="11" width="120" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="MXT-1p-J7H"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WM2-vW-vI8"/>
                                                <constraint firstAttribute="width" constant="120" id="mqb-Lf-9iF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page x of x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-of-Lrx">
                                            <rect key="frame" x="20" y="108" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IfO-K8-u8h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-YS-Mia">
                                            <rect key="frame" x="20" y="20" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ajQ-ns-Iz3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-Yr-VD2">
                                            <rect key="frame" x="16" y="152" width="160" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="jHy-I0-NLK"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-Y1-WvK">
                                            <rect key="frame" x="20" y="49" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Myf-Yr-VD2" firstAttribute="top" secondItem="Yd6-of-Lrx" secondAttribute="bottom" constant="23" id="ENH-9i-R9H"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="trailing" secondItem="KaD-eI-vVs" secondAttribute="trailingMargin" id="Eqi-ce-J33"/>
                                        <constraint firstItem="Myf-Yr-VD2" firstAttribute="leading" secondItem="KaD-eI-vVs" secondAttribute="leadingMargin" id="Fdz-j0-LgG"/>
                                        <constraint firstItem="VSR-YS-Mia" firstAttribute="top" secondItem="KaD-eI-vVs" secondAttribute="topMargin" constant="9" id="Orp-CI-rBA"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="Myf-Yr-VD2" secondAttribute="trailing" constant="8" symbolic="YES" id="VHT-Y2-2a9"/>
                                        <constraint firstItem="Yd6-of-Lrx" firstAttribute="top" secondItem="Mp3-Y1-WvK" secondAttribute="bottom" constant="38" id="XpZ-xS-RWH"/>
                                        <constraint firstItem="Mp3-Y1-WvK" firstAttribute="leading" secondItem="Yd6-of-Lrx" secondAttribute="leading" id="bVA-ab-ZJ1"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="top" secondItem="KaD-eI-vVs" secondAttribute="topMargin" id="d45-eK-qAB"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="VSR-YS-Mia" secondAttribute="trailing" constant="8" symbolic="YES" id="iNV-ge-vRx"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="Yd6-of-Lrx" secondAttribute="trailing" constant="8" symbolic="YES" id="iPj-VZ-d0X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Myf-Yr-VD2" secondAttribute="bottom" constant="15" id="jih-cp-hSk"/>
                                        <constraint firstItem="Mp3-Y1-WvK" firstAttribute="top" secondItem="VSR-YS-Mia" secondAttribute="bottom" constant="8" symbolic="YES" id="plO-4G-bPy"/>
                                        <constraint firstItem="VSR-YS-Mia" firstAttribute="leading" secondItem="Mp3-Y1-WvK" secondAttribute="leading" id="qsU-mM-sOi"/>
                                        <constraint firstItem="EzR-rZ-VWI" firstAttribute="leading" secondItem="Mp3-Y1-WvK" secondAttribute="trailing" constant="8" symbolic="YES" id="sm0-83-xtD"/>
                                        <constraint firstItem="VSR-YS-Mia" firstAttribute="leading" secondItem="KaD-eI-vVs" secondAttribute="leadingMargin" constant="4" id="w2b-nC-8Os"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EzR-rZ-VWI" secondAttribute="bottom" constant="8" id="yPy-F4-I2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Mp3-Y1-WvK" id="sg0-re-oLb"/>
                                    <outlet property="completedProgressView" destination="Myf-Yr-VD2" id="5rG-nN-WsB"/>
                                    <outlet property="photoImageView" destination="EzR-rZ-VWI" id="2Xk-5m-mM4"/>
                                    <outlet property="progressLabel" destination="Yd6-of-Lrx" id="FkL-Bw-nSk"/>
                                    <outlet property="titleLabel" destination="VSR-YS-Mia" id="2pg-vE-orn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Qp1-Xb-5pZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gry-dp-TEW" id="Zc1-s1-WTR"/>
                            <outlet property="delegate" destination="gry-dp-TEW" id="lJB-KG-6zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="2Tf-bq-SDZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cki-be-mQ6">
                            <connections>
                                <segue destination="sSw-Rr-E4c" kind="popoverPresentation" popoverAnchorBarButtonItem="cki-be-mQ6" id="6GN-UX-gFx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw7-ZI-rsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="505.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9o-Us-uEz">
            <objects>
                <tabBarController id="rRu-6O-ZPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APD-fK-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8AR-cJ-Lji" kind="relationship" relationship="viewControllers" id="ojs-a6-qgR"/>
                        <segue destination="Rsf-dY-uvg" kind="relationship" relationship="viewControllers" id="mRW-nJ-qQ8"/>
                        <segue destination="sJa-0g-JTc" kind="relationship" relationship="viewControllers" id="6UX-MG-JIX"/>
                        <segue destination="4BA-wQ-67R" kind="relationship" relationship="viewControllers" id="HIT-Y0-yrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-sP-0kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="840"/>
        </scene>
        <!--My Books-->
        <scene sceneID="gtv-4A-bgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AR-cJ-Lji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" id="dxb-Ke-hey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWh-U5-qy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gry-dp-TEW" kind="relationship" relationship="rootViewController" id="7fI-t4-JCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAK-hN-pmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.25" y="505.98591549295776"/>
        </scene>
        <!--StudentInfo-->
        <scene sceneID="6hp-eD-mJu">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentInfo" id="D2n-Mh-xtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student" id="HHb-ld-nZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8T-fZ-ojl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1639"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TzH-aa-DaH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="sJa-0g-JTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="GDL-NS-SV4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuh-c2-fGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1638"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="IGx-9K-jeR">
            <objects>
                <viewController storyboardIdentifier="popOverSearch" id="sSw-Rr-E4c" customClass="AddBookViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKo-m2-L2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-EE-nLz">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="KFo-ld-MC8">
                                        <connections>
                                            <action selector="cancelButton:" destination="sSw-Rr-E4c" id="E94-aw-ojc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KNw-OF-HjT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5S9-Zs-AwW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GZy-Gy-F0Y"/>
                                    <barButtonItem systemItem="done" id="ZDO-xV-alD">
                                        <connections>
                                            <action selector="doneButton:" destination="sSw-Rr-E4c" id="XI7-xo-f0j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-c5-Svb">
                                <rect key="frame" x="0.0" y="80" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-X3-Kar">
                                <rect key="frame" x="-2" y="201" width="320" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookSearchCell" rowHeight="160" id="h2O-Y2-tYY" customClass="BookTableViewCell" customModule="Assignment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2O-Y2-tYY" id="tTb-oR-OE3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-dL-zJJ">
                                                    <rect key="frame" x="14" y="11" width="90" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-JS-DPz">
                                                    <rect key="frame" x="112" y="30" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-XS-kJA">
                                                    <rect key="frame" x="112" y="114" width="127" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-fb-cE1">
                                                    <rect key="frame" x="112" y="69" width="127" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-VN-XZz">
                                                    <rect key="frame" x="269" y="61" width="36" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="plus"/>
                                                    <connections>
                                                        <action selector="addBookButton:" destination="sSw-Rr-E4c" eventType="touchUpInside" id="hi8-dt-KoP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-Vd-ca4">
                                <rect key="frame" x="0.0" y="145" width="320" height="32"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Author"/>
                                    <segment title="ISBN"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oug-wh-YY0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJf-Vd-ca4" firstAttribute="trailing" secondItem="oug-wh-YY0" secondAttribute="trailing" id="3xZ-eK-hbD"/>
                            <constraint firstItem="cXE-EE-nLz" firstAttribute="top" secondItem="oug-wh-YY0" secondAttribute="top" constant="16" id="AiN-eK-aMw"/>
                            <constraint firstItem="YiM-c5-Svb" firstAttribute="top" secondItem="cXE-EE-nLz" secondAttribute="bottom" constant="20" id="C9e-hq-RFa"/>
                            <constraint firstItem="jJf-Vd-ca4" firstAttribute="leading" secondItem="oug-wh-YY0" secondAttribute="leading" id="E06-JK-gxm"/>
                            <constraint firstItem="YiM-c5-Svb" firstAttribute="leading" secondItem="oug-wh-YY0" secondAttribute="leading" id="HQb-Yq-oLb"/>
                            <constraint firstItem="oug-wh-YY0" firstAttribute="trailing" secondItem="cXE-EE-nLz" secondAttribute="trailing" id="MCQ-wo-17q"/>
                            <constraint firstItem="YiM-c5-Svb" firstAttribute="trailing" secondItem="oug-wh-YY0" secondAttribute="trailing" id="Yvf-ef-icd"/>
                            <constraint firstItem="cXE-EE-nLz" firstAttribute="leading" secondItem="oug-wh-YY0" secondAttribute="leading" id="rF6-ZZ-Q7L"/>
                            <constraint firstItem="jJf-Vd-ca4" firstAttribute="top" secondItem="YiM-c5-Svb" secondAttribute="bottom" constant="9" id="zGj-ef-FUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookSearchBar" destination="YiM-c5-Svb" id="mkY-u2-G7w"/>
                        <outlet property="bookSearchTable" destination="a6A-X3-Kar" id="bLq-vI-FMZ"/>
                        <outlet property="profilePopOverView" destination="nKo-m2-L2A" id="4ap-m6-RG9"/>
                        <outlet property="searchSelection" destination="jJf-Vd-ca4" id="SXK-ty-Shm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc9-aW-NxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="-310.56338028169017"/>
        </scene>
        <!--Search-->
        <scene sceneID="krG-1v-MXn">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Rsf-dY-uvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="elT-o6-jhg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2p-o9-njQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1452"/>
        </scene>
        <!--Students-->
        <scene sceneID="lbA-wR-Bbq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xAK-CM-bPH" customClass="MasterViewControllerTableViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4OL-Gc-hnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Utl-xy-SYV" style="IBUITableViewCellStyleDefault" id="32x-RQ-eqd">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32x-RQ-eqd" id="gPW-RR-9ZI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Utl-xy-SYV">
                                            <rect key="frame" x="16" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DYD-w3-bvo" kind="show" id="8vF-dO-z7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAK-CM-bPH" id="eU1-a6-R2G"/>
                            <outlet property="delegate" destination="xAK-CM-bPH" id="SYR-Jm-qkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="tKZ-6k-JON"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-I1-zLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ7-r2-0XJ">
            <objects>
                <navigationController id="6Hk-Y3-6ko" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UG-RB-WST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAK-CM-bPH" kind="relationship" relationship="rootViewController" id="ih0-At-fLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-gq-Xl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1595"/>
        </scene>
        <!--Students-->
        <scene sceneID="Hca-j9-MJf">
            <objects>
                <splitViewController id="4BA-wQ-67R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="uy7-2A-Ied" userLabel="Students"/>
                    <connections>
                        <segue destination="6Hk-Y3-6ko" kind="relationship" relationship="masterViewController" id="pgN-fU-Vgh"/>
                        <segue destination="QB4-xZ-y1u" kind="relationship" relationship="detailViewController" id="toQ-RG-Y5P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-3w-tmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1917"/>
        </scene>
        <!--The Team behind BookMarker-->
        <scene sceneID="Haa-Re-k4V">
            <objects>
                <tableViewController id="90P-76-bgh" customClass="StudentInfoTableViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fb4-rw-FOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="139" id="r91-iz-wUX" customClass="StudentInfoTableViewCell" customModule="Assignment_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r91-iz-wUX" id="7tN-4Q-P7a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-14-do4">
                                            <rect key="frame" x="124" y="13" width="180" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion_king_1" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-Vr-afA">
                                            <rect key="frame" x="10" y="13" width="106" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="5N6-KZ-GKl"/>
                                                <constraint firstAttribute="width" constant="106" id="FZg-k8-5bo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-MN-duB">
                                            <rect key="frame" x="124" y="51" width="180" height="75.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fl0-14-do4" secondAttribute="trailing" constant="16" id="323-1K-znb"/>
                                        <constraint firstAttribute="trailing" secondItem="3HY-MN-duB" secondAttribute="trailing" constant="16" id="3jH-qr-XdN"/>
                                        <constraint firstItem="3HY-MN-duB" firstAttribute="top" secondItem="Fl0-14-do4" secondAttribute="bottom" constant="8" id="5ZL-Jh-afJ"/>
                                        <constraint firstItem="3HY-MN-duB" firstAttribute="leading" secondItem="CQi-Vr-afA" secondAttribute="trailing" constant="8" id="7b2-lz-UrD"/>
                                        <constraint firstAttribute="bottom" secondItem="3HY-MN-duB" secondAttribute="bottom" constant="12.5" id="9Lq-QC-IXP"/>
                                        <constraint firstItem="Fl0-14-do4" firstAttribute="top" secondItem="7tN-4Q-P7a" secondAttribute="top" constant="13" id="ECF-fz-aFd"/>
                                        <constraint firstItem="Fl0-14-do4" firstAttribute="leading" secondItem="CQi-Vr-afA" secondAttribute="trailing" constant="8" id="JSA-Nt-lRd"/>
                                        <constraint firstItem="CQi-Vr-afA" firstAttribute="leading" secondItem="7tN-4Q-P7a" secondAttribute="leading" constant="10" id="L1W-xW-8w5"/>
                                        <constraint firstItem="CQi-Vr-afA" firstAttribute="centerY" secondItem="7tN-4Q-P7a" secondAttribute="centerY" id="UO8-jp-CQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentDescription" destination="3HY-MN-duB" id="dyp-7I-RIo"/>
                                    <outlet property="studentImage" destination="CQi-Vr-afA" id="a9q-qq-G3k"/>
                                    <outlet property="studentLabel" destination="Fl0-14-do4" id="rRO-G8-Qt7"/>
                                    <segue destination="kdQ-Is-6N9" kind="show" id="O2W-Ie-c2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90P-76-bgh" id="Llf-P2-PHm"/>
                            <outlet property="delegate" destination="90P-76-bgh" id="72b-QZ-NiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Team behind BookMarker" id="6Ac-ri-L0Y">
                        <barButtonItem key="backBarButtonItem" title="The Team" id="ecO-uG-ziI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsb-sE-MeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="2310.211267605634"/>
        </scene>
        <!--Student Info Detail View Controller-->
        <scene sceneID="Yde-Ay-JRb">
            <objects>
                <viewController id="kdQ-Is-6N9" customClass="StudentInfoDetailViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwD-rV-ngQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion_king_1" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Qi-xov">
                                <rect key="frame" x="16" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jyz-Xw-3mG"/>
                                    <constraint firstAttribute="width" constant="100" id="Zwr-01-Blq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-5l-3FM">
                                <rect key="frame" x="124" y="44" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="about" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-b3-KEz">
                                <rect key="frame" x="124" y="73" width="180" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-bk-C2Z">
                                <rect key="frame" x="16" y="225" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="9y6-um-A9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="additional info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-xI-SQt">
                                <rect key="frame" x="16" y="317" width="288" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkO-Rm-hnW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUS-5l-3FM" firstAttribute="leading" secondItem="rB4-b3-KEz" secondAttribute="leading" id="8p1-fA-9vk"/>
                            <constraint firstItem="uzh-bk-C2Z" firstAttribute="top" secondItem="jjO-Qi-xov" secondAttribute="bottom" constant="81" id="9cq-Ql-y9e"/>
                            <constraint firstItem="lUZ-xI-SQt" firstAttribute="top" secondItem="uzh-bk-C2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="CUp-gS-Y64"/>
                            <constraint firstItem="uzh-bk-C2Z" firstAttribute="leading" secondItem="lUZ-xI-SQt" secondAttribute="leading" id="Cgr-Dr-w2S"/>
                            <constraint firstAttribute="bottom" secondItem="lUZ-xI-SQt" secondAttribute="bottom" constant="20" symbolic="YES" id="D5i-V1-Zl1"/>
                            <constraint firstItem="rB4-b3-KEz" firstAttribute="top" secondItem="cUS-5l-3FM" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvr-yG-we1"/>
                            <constraint firstItem="cUS-5l-3FM" firstAttribute="leading" secondItem="jjO-Qi-xov" secondAttribute="trailing" constant="8" symbolic="YES" id="JLs-aL-maD"/>
                            <constraint firstItem="jjO-Qi-xov" firstAttribute="leading" secondItem="BwD-rV-ngQ" secondAttribute="leadingMargin" id="JM6-am-7CJ"/>
                            <constraint firstItem="rB4-b3-KEz" firstAttribute="trailing" secondItem="uzh-bk-C2Z" secondAttribute="trailing" id="MbU-zJ-EL3"/>
                            <constraint firstItem="jjO-Qi-xov" firstAttribute="top" secondItem="cUS-5l-3FM" secondAttribute="top" id="OZ5-uR-cwZ"/>
                            <constraint firstItem="jjO-Qi-xov" firstAttribute="top" secondItem="LkO-Rm-hnW" secondAttribute="top" id="TF8-zV-ThP"/>
                            <constraint firstItem="uzh-bk-C2Z" firstAttribute="top" secondItem="rB4-b3-KEz" secondAttribute="bottom" constant="8" symbolic="YES" id="U0X-Zm-dQK"/>
                            <constraint firstItem="uzh-bk-C2Z" firstAttribute="trailing" secondItem="lUZ-xI-SQt" secondAttribute="trailing" id="boB-Bl-7pp"/>
                            <constraint firstItem="cUS-5l-3FM" firstAttribute="trailing" secondItem="rB4-b3-KEz" secondAttribute="trailing" id="dX4-QR-PJn"/>
                            <constraint firstItem="jjO-Qi-xov" firstAttribute="leading" secondItem="uzh-bk-C2Z" secondAttribute="leading" id="lbj-TM-FSI"/>
                            <constraint firstItem="cUS-5l-3FM" firstAttribute="trailing" secondItem="BwD-rV-ngQ" secondAttribute="trailingMargin" id="wuk-Xf-O5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="rB4-b3-KEz" id="2Wj-FB-WR8"/>
                        <outlet property="additionalInfo" destination="lUZ-xI-SQt" id="Tc4-9W-nVe"/>
                        <outlet property="hobbies" destination="uzh-bk-C2Z" id="JwY-kx-Tdc"/>
                        <outlet property="image" destination="jjO-Qi-xov" id="nns-xq-qnK"/>
                        <outlet property="studentName" destination="cUS-5l-3FM" id="Dfp-Y5-qhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEB-th-exq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532.5" y="2310.211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89o-qD-uRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB4-xZ-y1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70o-6n-ODR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90P-76-bgh" kind="relationship" relationship="rootViewController" id="kDi-hG-rvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-c2-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="2310.211267605634"/>
        </scene>
        <!--Student Info Detail View Controller-->
        <scene sceneID="hdT-dX-3SF">
            <objects>
                <viewController id="DYD-w3-bvo" customClass="StudentInfoDetailViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gD-CG-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion_king_1" translatesAutoresizingMaskIntoConstraints="NO" id="807-G0-DK5">
                                <rect key="frame" x="16" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1jG-5k-yWv"/>
                                    <constraint firstAttribute="width" constant="100" id="1us-WB-OmI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-YI-Cpb">
                                <rect key="frame" x="124" y="44" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="about" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L33-y4-bUZ">
                                <rect key="frame" x="124" y="73" width="180" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-cJ-XoH">
                                <rect key="frame" x="16" y="225" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="MTX-9i-rgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="additional info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="slE-Zq-jul">
                                <rect key="frame" x="16" y="317" width="288" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc9-bT-2xx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKV-YI-Cpb" firstAttribute="leading" secondItem="807-G0-DK5" secondAttribute="trailing" constant="8" symbolic="YES" id="0Tf-wv-dLv"/>
                            <constraint firstAttribute="bottom" secondItem="slE-Zq-jul" secondAttribute="bottom" constant="20" symbolic="YES" id="21z-uj-cND"/>
                            <constraint firstItem="L33-y4-bUZ" firstAttribute="trailing" secondItem="uSa-cJ-XoH" secondAttribute="trailing" id="7Py-le-u3y"/>
                            <constraint firstItem="807-G0-DK5" firstAttribute="top" secondItem="rKV-YI-Cpb" secondAttribute="top" id="7uB-kg-i8w"/>
                            <constraint firstItem="rKV-YI-Cpb" firstAttribute="leading" secondItem="L33-y4-bUZ" secondAttribute="leading" id="82Y-TB-GDh"/>
                            <constraint firstItem="807-G0-DK5" firstAttribute="top" secondItem="Tc9-bT-2xx" secondAttribute="top" id="9BS-L4-NLW"/>
                            <constraint firstItem="rKV-YI-Cpb" firstAttribute="trailing" secondItem="6gD-CG-4b9" secondAttribute="trailingMargin" id="DP2-cu-yN3"/>
                            <constraint firstItem="rKV-YI-Cpb" firstAttribute="trailing" secondItem="L33-y4-bUZ" secondAttribute="trailing" id="GNA-xy-gm7"/>
                            <constraint firstItem="slE-Zq-jul" firstAttribute="top" secondItem="uSa-cJ-XoH" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqp-1i-uMd"/>
                            <constraint firstItem="L33-y4-bUZ" firstAttribute="top" secondItem="rKV-YI-Cpb" secondAttribute="bottom" constant="8" symbolic="YES" id="c7T-Ap-88B"/>
                            <constraint firstItem="uSa-cJ-XoH" firstAttribute="leading" secondItem="slE-Zq-jul" secondAttribute="leading" id="h0K-Pd-DUa"/>
                            <constraint firstItem="uSa-cJ-XoH" firstAttribute="top" secondItem="807-G0-DK5" secondAttribute="bottom" constant="81" id="oAg-q0-df4"/>
                            <constraint firstItem="uSa-cJ-XoH" firstAttribute="top" secondItem="L33-y4-bUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pOP-g9-5RJ"/>
                            <constraint firstItem="807-G0-DK5" firstAttribute="leading" secondItem="uSa-cJ-XoH" secondAttribute="leading" id="uQO-wK-gmn"/>
                            <constraint firstItem="807-G0-DK5" firstAttribute="leading" secondItem="6gD-CG-4b9" secondAttribute="leadingMargin" id="xQv-F6-RZY"/>
                            <constraint firstItem="uSa-cJ-XoH" firstAttribute="trailing" secondItem="slE-Zq-jul" secondAttribute="trailing" id="xdP-vT-frX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="L33-y4-bUZ" id="RNU-D0-9T2"/>
                        <outlet property="additionalInfo" destination="slE-Zq-jul" id="CJd-yo-duG"/>
                        <outlet property="hobbies" destination="uSa-cJ-XoH" id="Qeq-9n-w11"/>
                        <outlet property="image" destination="807-G0-DK5" id="16V-X2-6SW"/>
                        <outlet property="studentName" destination="rKV-YI-Cpb" id="dd0-wX-IfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAq-aS-ZHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion_king_1" width="204" height="204"/>
        <image name="plus" width="512" height="512"/>
        <image name="sample" width="157.5" height="254"/>
    </resources>
</document>


